<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weather Station</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>_icons/main_window.png</normaloff>_icons/main_window.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabPlots">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabDevice00">
       <attribute name="title">
        <string>Device00</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="glayDevice00">
          <item row="0" column="0">
           <widget class="QWidget" name="widPlotDevice00" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDevice01">
       <attribute name="title">
        <string>Device01</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSystem">
       <attribute name="title">
        <string>System</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="glaySystem">
          <item row="0" column="0">
           <widget class="QWidget" name="widPlotSystem" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAcquision">
    <property name="title">
     <string>Acquision</string>
    </property>
    <addaction name="actionStart_stop_acquistion"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuAcquision"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionStart_acquision">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start/stop acquision</string>
   </property>
  </action>
  <action name="actionStop_acquision">
   <property name="text">
    <string>Stop acquision</string>
   </property>
  </action>
  <action name="actionStart_stop_acquistion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start/stop acquistion</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionStart_stop_acquistion</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>StartStopAcquisition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>DisplayPreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>StartStopAcquisition()</slot>
  <slot>DisplayPreferences()</slot>
 </slots>
</ui>
