[General]
data_save_location = /home/dimonade/Desktop
history = 1.0
supported_devices = 2
devices = ['FT232R USB UART (/dev/ttyUSB0)']
plot_update = 20
file_shape = "%%Y_%%m_%%d-%%H"

[Device00]
name = friendly_device
com = FT232R USB UART (/dev/ttyUSB0)
sensors = Temperature,Pressure,Humidity,VOC

[Device01]
name = lovely_device
com = None
sensors = Temperature,Pressure,Humidity,VOC

[System]
temperatures = CPU_Temperature

